<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Ryan Morrin &middot; Web &amp; Software Developer &middot; Newcastle upon Tyne</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="/css/fontello.css">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="content">
        <h1>Ryan Morrin</h1>
        <h4>Web &amp; Software Developer</h4>
        <div class="icons">
            <a class="github" href="https://github.com/rmorrin"><span class="icon-github-circled"></span></a>
            <a class="email" href="#"><span class="icon-mail-alt"></span></a>
        </div>
    </div>

    <script src="/js/main.js"></script>
</body>
</html>